<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.altam.pasoseguro.SignupActivity"
    android:background="#D8D8D8"
    android:weightSum="13"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        android:textColor="#424242"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Necesitamos algunos de tus datos para registarte a nuestro servicio."
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="#424242"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <EditText android:id="@+id/et_signupUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Cómo te gustaría que te llamemos ?"
            android:textColor="#000"
            android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <EditText android:id="@+id/et_signupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textPersonName"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <EditText android:id="@+id/et_signupPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="#000"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <EditText android:id="@+id/et_signupPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vuelve a ingresar tu contraseña"
            android:textColor="#000"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <EditText android:id="@+id/et_signupAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:textColor="#000"
            android:inputType="textPersonName"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:text="CREAR CUENTA"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="14dp"
        android:typeface="sans"
        android:background="#FF4081"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backlogin"
        android:layout_marginTop="20dp"
        android:textColor="#424242"
        android:textStyle="normal|bold|italic"
        android:textSize="15dp"
        android:clickable="true"
        android:id="@+id/tvBackToLogin"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>