<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkAbusoVerbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abuso Verbal"
    />

    <CheckBox
        android:id="@+id/checkContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:layout_below="@+id/checkAbusoVerbal"/>
    <CheckBox
        android:id="@+id/checkSilbidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silbidos"
        android:layout_below="@+id/checkContacto"/>

    <CheckBox
        android:id="@+id/checkMiradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miradas"
        android:layout_below="@+id/checkSilbidos"/>

    <CheckBox
        android:id="@+id/checkExposicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exposición genital"
        android:layout_below="@+id/checkMiradas"/>



    <CheckBox
        android:id="@+id/checkInsinuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insinuaciones"
        android:layout_below="@+id/checkExposicion"/>

    <CheckBox
        android:id="@+id/checkGestos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestos"
        android:layout_below="@+id/checkInsinuacion"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_popUpSave"
        android:text="Guardar"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="14dp"
        android:typeface="sans"
        android:background="#FF4081"
        android:layout_below="@+id/checkGestos"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_popUpCancel"
        android:text="Cancelar"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="14dp"
        android:typeface="sans"
        android:background="#FF4081"
        android:layout_below="@+id/btn_popUpSave"
        />

</LinearLayout>